<xml xmlns="https://developers.google.com/blockly/xml"><block type="radio_on_number_drag" id="%Ch!iX[LeLUZ[#ReyZoC" x="377" y="-235"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="Rae|.ATY%%tb-A^]mx75"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Slp_u`h+93V_,;EP#qYy"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[x.}Q713Gq{}=LdNot@,"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="?YNIch`)ntgc7qbz|%[I"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="`]DgUt$_AZZMZ#EPU-RQ"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="ECn#K=w5*=C-@V?0g50c"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="I[P$J707xN1LmUGGN9=/"><value name="note"><shadow type="device_note" id="#^jq;-r,{:o+aJRV{jc)"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="rZ)BM~V$HC0Z+TJ4)6u5"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="as2MQ.UpHOQ!Gr8V!T7X"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="`0(ZxHV(?B7^3Hx!rl);"><value name="note"><shadow type="device_note" id="*f1e](WS?z74qK+T,6ZX"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="DeV-_9(FI]9ons8oYttW"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><next><block type="device_clear_display" id="%]n$8P_ExpuItk5Jg=J%"></block></next></block></statement></block><block type="input_logo_event" id="05SZ%NA74_J*`6G~exx]" x="0" y="0"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="CU5FV0J|_k.[gW@phD7u"><value name="value"><shadow type="math_number" id="A0ug1BdVG6P1lg2Wr,6^"><field name="NUM">0</field></shadow></value></block></statement></block><block type="input_logo_event" id="..c!zkY9,hPTA=:8]neJ" x="210" y="0"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="VO?ZKJKmfTz_=r=%l9XL"><value name="value"><shadow type="math_number" id=")vC@b!{UYmN-0y6s*=^Y"><field name="NUM">1</field></shadow></value></block></statement></block></xml>